//  Контекст выполнения функции this - это ссылка на объект, владеющий вызовом функции
// this - это объект перед точкой, с которого функция берет данные, но в то
// случае если этот метод сразу же вызывается
// this определяется в момент вызова функции
//  с помощью методов мы можем управлять контекстом
// .bind(thisArg[, arg1[, arg2[, ...]]]) вызывается на функции, это метод функции и создает дургую функцию с зафиксированным контекстом
// .apply(thisArg, [argsArray]) сразу же вызывает функцию с определенным контекстом и аргументами
// .call(thisArg, arg1, arg2, ...) сразу же вызывает функцию с определенным контекстом и аргументами

// Глобальный объект
// globalThis - window, global,
// хранит значение, который доступны в любой части программы
// var создает свойства глобального объекта - это плохо
// глобальные функции становятся свойствами глобального объекта - сводим их кол-во к минимум
// если что-то таки нужно хранить на глобальном объекте, то указываем это явно window.userId = '12345'
//  функция стрелка не имеет своего контекста и она ссылается на внешний
